src/templates/connect.jade
---
title: твойнет
---
extends layouts/_layout
block content
  section.connect
    .container
      .row
        .col-xs-12
          .heading
            h2 Подключение:
        .col-xs-12
          .connect__check
            h2 Проверить возможность подключения
            form.address__form
              .connect__check__input
                input.connect__check__input__street(type="text" placeholder="Название улицы")
                input.connect__check__input__home(type="text" placeholder="Дом")
                select.select
                  option А
                  option B
              .connect__check__button
                a(href="#").btn.btn-secondary Подключение
            p Для того чтобы проверить техническую возможность подключения к
              img(src="img/logo-text.png", alt="") 
              | Вам необходимо в форме выше выбрать Вашу улицу и номер дома (букву дома, если необходимо) и нажать кнопку Проверить. 
            p Скачать и ознакомится с публичным договором подключения к Интернет можно по этой 
              a(href="#") ссылке.
          .connect__text
            h2 Подключение
            h3 всего за
            h4 0,01 
              span грн
            p * Подключение юр.лиц расчитываются в индивидуальном порядке.
          .connect__content
            h3 Стоимость и объём услуг при подключении
            p В многоквартирных жилых домах по технологии FTTH для физических лиц.
            ul
              p В подключение входит:
              li затяжка кабеля по квартире абонента требуемой длины до компьютера;
              li настройка компьютера для работы в сети и Интернет
              li установка и настройка ПО необходимого для работы в локальной сети и Интернет;
              li присвоение одного семизначного лицевого счета;
              li присвоение одного локального IP адреса;
              li краткий инструктаж по работе в сети.
            h3 Условия подключения
            p Любые затраты на организацию канала связи и его эксплуатацию, связанные с нетипичным подключением, считаются отдельно и оговаривается дополнительными соглашениями, в случае необходимости. 
            p Сетевая карта не входит в стоимость подключения. Хотя она присутствует почти во всех современныхкомпьютерах, при необходимости ее можно установить дополнительно. Стоимость сетевой карты 110грн., с установкой 160 грн. 
            ul
              li стоимость подключения - 0,01 грн; 
              li при подключении, абонентом вносится аванс на счет Интернета в размере ежемесячного платежа; 
              li по умолчанию подключен тариф "Твой безлим 60", до момента подключения можно заказать 
              li более высокую скорость, после подключения абонент самостоятельно может заказать на следующий месяц любой из доступных тарифов. 
          .connect__abonent
            .connect__abonent__img
              img(src="img/connect/girls.png", alt="")  
            .connect__abonent__text
              p Если вы уже абонент
                img(src="img/logo-text.png", alt="")
              h3 Подключи друга - 
                p получи на счёт 
                  span 100 грн
              p Все что нужно Вашему другу, это сообщить номер Вашего лицевого счета при подаче заявки на подключение. Система автоматически начислит Вам бонус после подключения.

            

docs/connect.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>твойнет</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-md-6 col-md-offset-5">
                <ul>
                  <li> <a href="#">Новости</a></li>
                  <li> <a href="#">О компании</a></li>
                  <li> <a href="#">Вакансии</a></li>
                  <li> <a href="#"> Вопрос / Жалоба</a></li>
                </ul>
              </div>
              <div class="col-md-1 end-xs flex">
                <div class="header__top__social"><a href="facebook.com" taget="_blank"><i class="icon icon-facebook"></i></a><a href="instagram.com" taget="_blank"><i class="icon icon-instagram"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__middle">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-md-6"><a href="/" class="header__middle__logo"><img src="img/logo.png" alt=""></a></div>
              <div class="col-md-3">
                <div class="header__middle__phone"><i class="icon icon-phone"></i>
                  <div><a href="tel: (068) 221-01-10">(068) 221-01-10</a><a href="tel: (050) 550-01-10">(050) 550-01-10</a></div>
                  <div><a href="tel: (061) 221-01-10">(061) 221-01-10</a><a href="tel: (073) 550-01-10">(073) 550-01-10</a></div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="header__middle__call"><a href="#"><i class="icon icon-call24"></i>
                    <p>Call<br>центр</p>
                  </a><a href="#"><i class="icon icon-recall"></i>
                    <p>Перезвоните<br>мне</p>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <nav>
                  <ul>
                    <li><a href="connect.html">
                        <div><img src="img/menu/plug.svg" alt=""></div><span>Подключение</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/computer.svg" alt=""></div><span>Тарифы</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/tv.svg" alt=""></div><span>ТВ</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/settings.svg" alt=""></div><span>Доп. услуги</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/speed.svg" alt=""></div><span>Скорость</span>
                      </a></li>
                    <li><a href="contact.html">
                        <div><img src="img/menu/phone.svg" alt=""></div><span>Контакты</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/help.svg" alt=""></div><span>Помощь</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/card.svg" alt=""></div><span>Оплата</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/login.svg" alt=""></div><span>Личный кабинет </span>
                      </a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <section class="connect">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="heading">
                <h2>Подключение:</h2>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="connect__check">
                <h2>Проверить возможность подключения</h2>
                <form class="address__form">
                  <div class="connect__check__input"><input type="text" placeholder="Название улицы" class="connect__check__input__street"><input type="text" placeholder="Дом" class="connect__check__input__home"><select class="select">
                      <option>А</option>
                      <option>B</option>
                    </select></div>
                  <div class="connect__check__button"><a href="#" class="btn btn-secondary">Подключение</a></div>
                </form>
                <p>Для того чтобы проверить техническую возможность подключения к<img src="img/logo-text.png" alt="">Вам необходимо в форме выше выбрать Вашу улицу и номер дома (букву дома, если необходимо) и нажать кнопку Проверить. </p>
                <p>Скачать и ознакомится с публичным договором подключения к Интернет можно по этой <a href="#">ссылке.</a></p>
              </div>
              <div class="connect__text">
                <h2>Подключение</h2>
                <h3>всего за</h3>
                <h4>0,01 <span>грн</span></h4>
                <p>* Подключение юр.лиц расчитываются в индивидуальном порядке.</p>
              </div>
              <div class="connect__content">
                <h3>Стоимость и объём услуг при подключении</h3>
                <p>В многоквартирных жилых домах по технологии FTTH для физических лиц.</p>
                <ul>
                  <p>В подключение входит:</p>
                  <li>затяжка кабеля по квартире абонента требуемой длины до компьютера;</li>
                  <li>настройка компьютера для работы в сети и Интернет</li>
                  <li>установка и настройка ПО необходимого для работы в локальной сети и Интернет;</li>
                  <li>присвоение одного семизначного лицевого счета;</li>
                  <li>присвоение одного локального IP адреса;</li>
                  <li>краткий инструктаж по работе в сети.</li>
                </ul>
                <h3>Условия подключения</h3>
                <p>Любые затраты на организацию канала связи и его эксплуатацию, связанные с нетипичным подключением, считаются отдельно и оговаривается дополнительными соглашениями, в случае необходимости. </p>
                <p>Сетевая карта не входит в стоимость подключения. Хотя она присутствует почти во всех современныхкомпьютерах, при необходимости ее можно установить дополнительно. Стоимость сетевой карты 110грн., с установкой 160 грн. </p>
                <ul>
                  <li>стоимость подключения - 0,01 грн; </li>
                  <li>при подключении, абонентом вносится аванс на счет Интернета в размере ежемесячного платежа; </li>
                  <li>по умолчанию подключен тариф "Твой безлим 60", до момента подключения можно заказать </li>
                  <li>более высокую скорость, после подключения абонент самостоятельно может заказать на следующий месяц любой из доступных тарифов. </li>
                </ul>
              </div>
              <div class="connect__abonent">
                <div class="connect__abonent__img"><img src="img/connect/girls.png" alt=""></div>
                <div class="connect__abonent__text">
                  <p>Если вы уже абонент<img src="img/logo-text.png" alt=""></p>
                  <h3>Подключи друга - <p>получи на счёт <span>100 грн</span></p>
                  </h3>
                  <p>Все что нужно Вашему другу, это сообщить номер Вашего лицевого счета при подаче заявки на подключение. Система автоматически начислит Вам бонус после подключения.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer__logo"><img src="img/logo.png" alt=""></div>
              <div class="footer__user"><a href="#"><i class="icon icon-key"></i><span>Личный кабинет</span></a></div>
              <div class="footer__social"><a href="#"><img src="img/facebookc.svg" alt=""><span>Добавляйтесь к<br>нашей группе</span></a><a href="#"><img src="img/instagramc.svg" alt=""></a></div>
            </div>
            <div class="col-md-9">
              <div class="footer__flex">
                <div class="footer__block">
                  <ul>
                    <li class="first"><a href="#">Главная</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Вакансии</a></li>
                  </ul>
                </div>
                <div class="footer__block">
                  <ul>
                    <li class="first"><a href="#">Как подключиться</a></li>
                    <li><a href="#">Подключение</a></li>
                  </ul>
                </div>
                <div class="footer__block">
                  <ul>
                    <li class="first"><a href="#">Услуги и цены </a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Тарифы</a></li>
                    <li><a href="#">Архивные тарифы</a></li>
                    <li><a href="#">Дополнительные услуги</a></li>
                  </ul>
                </div>
                <div class="footer__block">
                  <ul>
                    <li class="first"><a href="#">Оплата</a></li>
                    <li><a href="#">Пополнение картой/чеком</a></li>
                    <li><a href="#">Способы оплаты</a></li>
                  </ul>
                </div>
                <div class="footer__block">
                  <ul>
                    <li class="first"><a href="#">Помощь</a></li>
                    <li><a href="#">Настройка сети</a></li>
                    <li><a href="#">Правила сети</a></li>
                    <li><a href="#">Измерение скорости</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© 2018 ТОВ «ТвойNet»</p>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
