docs/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>твойнет</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-md-6 col-md-offset-5">
                <ul>
                  <li> <a href="#">Новости</a></li>
                  <li> <a href="#">О компании</a></li>
                  <li> <a href="#">Вакансии</a></li>
                  <li> <a href="#"> Вопрос / Жалоба</a></li>
                </ul>
              </div>
              <div class="col-md-1 end-xs flex">
                <div class="header__top__social"><a href="facebook.com" taget="_blank"><i class="icon icon-facebook"></i></a><a href="instagram.com" taget="_blank"><i class="icon icon-instagram"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__middle">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-md-5"><a href="/" class="header__middle__logo"><img src="img/logo.png" alt=""></a></div>
              <div class="col-md-3">
                <div class="header__middle__phone"><i class="icon icon-phone"></i>
                  <div><a href="tel: (068) 221-01-10">(068) 221-01-10</a><a href="tel: (050) 550-01-10">(050) 550-01-10</a></div>
                  <div><a href="tel: (061) 221-01-10">(061) 221-01-10</a><a href="tel: (073) 550-01-10">(073) 550-01-10</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="header__middle__call"><a href="#"><i class="icon icon-call24"></i>
                    <p>Call<br>центр</p>
                  </a><a href="#"><i class="icon icon-recall"></i>
                    <p>Перезвоните<br>мне</p>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <nav>
                  <ul>
                    <li><a href="connect.html">
                        <div><img src="img/menu/plug.svg" alt=""></div><span>Подключение</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/computer.svg" alt=""></div><span>Тарифы</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/tv.svg" alt=""></div><span>ТВ</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/settings.svg" alt=""></div><span>Доп. услуги</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/speed.svg" alt=""></div><span>Скорость</span>
                      </a></li>
                    <li><a href="contact.html">
                        <div><img src="img/menu/phone.svg" alt=""></div><span>Контакты</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/help.svg" alt=""></div><span>Помощь</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/card.svg" alt=""></div><span>Оплата</span>
                      </a></li>
                    <li><a href="#">
                        <div><img src="img/menu/login.svg" alt=""></div><span>Личный кабинет </span>
                      </a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <section class="contact">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="heading">
                <h2>Контакты:</h2>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="contact__block">
                <div class="row">
                  <div class="col-md-6">
                    <div class="contact__block__image"><img src="img/contact.png" alt=""></div>
                  </div>
                  <div class="col-md-6">
                    <div class="contact__block__phone"><a href="#">(061) 221-01-10<span>(многоканальный)</span></a><a href="#">(068) 221-01-10<span>Kyivstar (многоканальный)</span></a><a href="#">(050) 550-01-10<span>MTC-Vodafon</span></a><a href="#">(073) 550-01-10<span>Lifecell</span></a></div>
                    <div class="contact__block__email"><a href="#"><i class="icon icon-email"></i>
                        <p>office@zp.ua</p><span>(по техническим вопосам)</span>
                      </a><a href="#"><i class="icon icon-email"></i>
                        <p>abuse@tvoi.net.ua</p><span>(жалобы и предложения)</span>
                      </a></div>
                    <div class="contact__block__form">
                      <h2> <i class="icon icon-phone_call"> </i>Перезвоните мне</h2>
                      <form action=""><input type="text" placeholder="(ХХХ) ХХХ-ХХ-ХХ"><input type="text" placeholder="Имя"><input type="submit" value="Жду звонка"></form>
                    </div>
                    <div class="contact__block__text">
                      <h3>Мы готовы ответить на <p>Ваши вопросы <span>всегда!</span></p>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer__logo"><img src="img/logo.png" alt=""></div>
              <div class="footer__user"><a href="#"><i class="icon icon-key"></i><span>Личный кабинет</span></a></div>
              <div class="footer__social"><a href="#"><img src="img/facebookc.svg" alt=""><span>Добавляйтесь к<br>нашей группе</span></a><a href="#"><img src="img/instagramc.svg" alt=""></a></div>
            </div>
            <div class="col-md-9">
              <div class="footer__flex">
                <div class="footer__block">
                  <ul>
                    <li class="first"><a href="#">Главная</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Вакансии</a></li>
                  </ul>
                </div>
                <div class="footer__block">
                  <ul>
                    <li class="first"><a href="#">Как подключиться</a></li>
                    <li><a href="#">Подключение</a></li>
                  </ul>
                </div>
                <div class="footer__block">
                  <ul>
                    <li class="first"><a href="#">Услуги и цены </a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Тарифы</a></li>
                    <li><a href="#">Архивные тарифы</a></li>
                    <li><a href="#">Дополнительные услуги</a></li>
                  </ul>
                </div>
                <div class="footer__block">
                  <ul>
                    <li class="first"><a href="#">Оплата</a></li>
                    <li><a href="#">Пополнение картой/чеком</a></li>
                    <li><a href="#">Способы оплаты</a></li>
                  </ul>
                </div>
                <div class="footer__block">
                  <ul>
                    <li class="first"><a href="#">Помощь</a></li>
                    <li><a href="#">Настройка сети</a></li>
                    <li><a href="#">Правила сети</a></li>
                    <li><a href="#">Измерение скорости</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© 2018 ТОВ «ТвойNet»</p>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/contact.jade
---
title: твойнет
---
extends layouts/_layout
block content
  section.contact
    .container
      .row
        .col-xs-12
          .heading
            h2 Контакты:
        .col-xs-12
          .contact__block
            .row
              .col-md-6
                .contact__block__image
                  img(src="img/contact.png", alt="")
              .col-md-6
                .contact__block__phone
                  a(href="#") (061) 221-01-10
                    span (многоканальный)
                  a(href="#") (068) 221-01-10
                    span Kyivstar (многоканальный)
                  a(href="#") (050) 550-01-10
                    span MTC-Vodafon
                  a(href="#") (073) 550-01-10
                    span Lifecell
                .contact__block__email
                  a(href="#")
                    i.icon.icon-email
                    p office@zp.ua
                    span (по техническим вопосам)
                  a(href="#")
                    i.icon.icon-email
                    p abuse@tvoi.net.ua
                    span (жалобы и предложения)
                .contact__block__form
                  h2 
                    i.icon.icon-phone_call 
                    | Перезвоните мне
                  form(action="")
                    input(type="text" placeholder="(ХХХ) ХХХ-ХХ-ХХ")
                    input(type="text" placeholder="Имя")
                    input(type="submit", value="Жду звонка")
                .contact__block__text
                  h3 Мы готовы ответить на 
                    p Ваши вопросы 
                      span всегда!
                  


                
